# 1.类的定义
# 类是具有相同特征的一类事物,描述具有相同的属性和方法的对象的集合

# 格式：
"""
class ClassName():
    类体
"""

# 写一个简单的类
class Student():
    # 类的属性
    age = 0
    name = ''

    # 构造方法
    def __init__(self):
        print("我是构造方法")


# 2.类的对象
# 类是抽象的,实例对象是具体。 就好像手机设计图一样是抽象的,拿到手里的苹果手机是具体的。
# 格式：
"""
x = ClassName()
"""

# 实例化一个Student类的对象
s = Student()













