# Set集合是一个无序的不重复元素序列。
# set集合的创建
# 方式1 通过 {value1,value2,..}创建
set1 = {1, 2, 3, 1, 2}
print(set1)  # {1, 2, 3}
print(type(set1))  # <class 'set'>
# 结论1 set集合是不存在重复元素的

# 方式2 通过set()函数创建
set2 = set('123456')
print(type(set2))  # <class 'set'>
print(set2)
# 第1次运行输出结果： {'4', '6', '3', '5', '1', '2'}
# 第2次运行输出结果： {'6', '4', '2', '1', '5', '3'}
# 结论2 set集合是无序的，每次输出的结果顺序都可能不同

# 从结论1和2可以知道Set集合是一个无序的不重复元素序列。

# 如何创建一个空的set集合
# 使用方式1 {} 创建的是一个空字典 不是一个空集合
print(type({}))  # <class 'dict'>

# 使用方式2 set()函数创建 可以创建一个空集合
print(type(set()))  # <class 'set'>

